[Paths]
Prefix = /home/cabralh/Documents/Projects/Machine-Learning/WS-Predictor/envs
Binaries = /home/cabralh/Documents/Projects/Machine-Learning/WS-Predictor/envs/bin
Libraries = /home/cabralh/Documents/Projects/Machine-Learning/WS-Predictor/envs/lib
Headers = /home/cabralh/Documents/Projects/Machine-Learning/WS-Predictor/envs/include/qt
